{
  "name": "nr",
  "version": "1.0.0",
  "description": "self-study React",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gayathrihk175/namaste-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Gayathri Harikumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gayathrihk175/namaste-react/issues"
  },
  "homepage": "https://github.com/gayathrihk175/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
